<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dailyinput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="30dp" >
        </TextView>

        <TextView
            android:id="@+id/dailyinput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="30dp" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/incorrect"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="@string/incorrect" android:layout_toLeftOf="@+id/showhide" android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp" android:background="#ff1f2a" android:layout_alignTop="@+id/showhide"
        android:focusable="false"/>

    <Button
        android:id="@+id/showhide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/toggleanswer" />

    <Button
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/incorrect"
        android:onClick="onClick"
        android:text="@string/correct" android:singleLine="true" android:layout_toRightOf="@+id/showhide"
        android:background="#1cff2e" android:layout_alignBottom="@+id/incorrect" android:layout_alignTop="@+id/incorrect"/>

    <TextView
        android:id="@+id/dailyremaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/dailydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyremaining"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dailystreak"
            android:layout_below="@+id/dailydate"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dailyhistory"
            android:layout_below="@+id/dailystreak"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:layout_above="@+id/incorrect" android:layout_marginBottom="15dp" android:id="@+id/dailyad"
            android:layout_centerHorizontal="true">
    </RelativeLayout>

</RelativeLayout>