<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit1"
        android:inputType="text"
        android:hint="@+string/engwordhint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:text="@+id/input1" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit2"
        android:inputType="text"
        android:hint="@+string/telwordhint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:text="@+id/input2" />

</LinearLayout>